# .env para Django + Docker (MariaDB)
# Clave secreta y modo debug
SECRET_KEY=tusecretkeyaqui
DEBUG=True

# Configuración de la base de datos (MariaDB)
DB_ENGINE=django.db.backends.mysql
DB_NAME=nombre_basededatos
DB_USER=nombre_usuario
DB_PASSWORD=contraseña_basededatos
DB_HOST=127.0.0.1
DB_PORT=3310

# Configuración de correo
EMAIL_HOST_USER=correo@ejemplo.com
EMAIL_HOST_PASSWORD=contraseña_aplicacion

# Nombre de la aplicación
APP_NAME=EasyTrip